[General]
name = KF5
branches = master

; all releases we want to support for building
; restrict to last 6 stable releases
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 5.61.0;5.62.0;5.64.0;5.65.0;5.66.0;5.67.0;5.68.0

; release target to build
defaulttarget = 5.67.0

tarballUrl = https://download.kde.org/stable/frameworks/${VERSION_MAJOR}.${VERSION_MINOR}/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/frameworks/${VERSION_MAJOR}.${VERSION_MINOR}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = git://anongit.kde.org/${PACKAGE_NAME}
